export FLASK_APP=app
# search term
export SEARCH_TERM = "medical device"
# pick a relevant embedding model from Hugginface
export MODEL_NAME="NeuML/pubmedbert-base-embeddings-matryoshka"
# SearCH CONFIGURATION FOR EPAB CLIENT
export MATCH_ALL = FALSE # SHOULD PATENTS MATCH ALL TERMS ?
export IGNORE_CASE = TRUE # SHOULD WE IGNORE CHARACTER CASE DURING THE SEARCH
# PROD : >7M PUBLICATIONS
# TEST : ~10K PUBLICATIONS
export EPAB_SIZE = "PROD" # CHOOSE DATABASE
# MAX NUMBER OF PATENTS TO BE STORED AND INDEXED FOR RAG
export DOC_LIMIT = 300
# MAX NUMBER OF CHARACTERS IN TABLE CELLS THAT ARE DISPLAYED
export TABLE_CELLS_MAXCHARS = 200
# NAME OF LLM
export LLM="llama3"
# timeout for requests to LLM
export LLM_REQ_TIMEOUT = 360.0
# MAX NUMBER OF TOKENS IN PROMPT
export TOKEN_LIMIT = 3000
# PATH TO DOCUMENT DIRECTORY
export DOC_DIR = "./documents"
# PATH TO VECTOR DIRECTORY
export VEC_DIR = "./embeddings"
# PATH TO UMLS CONCEPTS DIRECTORY
export UMLS_DOC_DIR = "./umls"
# PATH TO UMLS VECTOR DIRECTORY
export UMLS_VEC_DIR = "./umls_embeddings"
# PATH TO temporary files
export TMP_DIR = "./tmp"
