export FLASK_APP=app
# Initial filtering term
export SEARCH_TERM = "medical device"
# Pick a relevant embedding model from Hugginface
export MODEL_NAME="NeuML/pubmedbert-base-embeddings-matryoshka"
# Search configuration for epab client
export MATCH_ALL = FALSE # Should patents match all terms ?
export IGNORE_CASE = TRUE # Should we ignore character case during the search
# PROD : >7M PUBLICATIONS
# TEST : ~10K PUBLICATIONS
export EPAB_SIZE = "PROD" # CHOOSE DATABASE
# Max number of patents to be stored and indexed for rag
export DOC_LIMIT = 300
# Max number of characters in table cells that are displayed
export TABLE_CELLS_MAXCHARS = 200
# Name of llm
export LLM="llama3"
# Timeout for requests to LLM
export LLM_REQ_TIMEOUT = 360.0
# Max number of tokens in prompt
export TOKEN_LIMIT = 3000
# Path to document directory
export DOC_DIR = "./documents"
# Path to vector directory
export VEC_DIR = "./embeddings"
# Path to umls concepts directory
export UMLS_DOC_DIR = "./umls"
# Path to umls vector directory
export UMLS_VEC_DIR = "./umls_embeddings"
# Do not display umls concepts if longer than
export MAX_LEN_FOR_CONCEPT_DESC = 50 
# Max number of umls concepts to be proposed
export MAXNUM_DISPLAYED_CONCEPTS = 5
# Number of passages to be retrieved in DeepLake store
export SPAN_TOPK = 20
# Path to temporary files
export TMP_DIR = "./tmp"
# Number of threads used during indexing
export NUM_WORKERS = 16
